POSTGRES_USER=googoom
POSTGRES_PASSWORD=mCV0cqRPhpvlTXa2MvCwBjIttRwzZPGj
POSTGRES_DB=korkemapp_jr8l
POSTGRES_HOSTNAME=dpg-cdr281hgp3jnj846gh10-a
POSTGRES_PORT=5432


CLOUDINARY_URL=cloudinary://778766534686543:1XjCrQb80C7LWyznJYNX_rRCmB0@deu8n3nno
CLOUD_NAME=deu8n3nno
API_KEY=778766534686543
API_SECRET=1XjCrQb80C7LWyznJYNX_rRCmB0

